

Version: 210803-1
 9-13-17-19-57: InitFitting()
 9-13-17-19-58: polyfit()
 9-13-17-19-58: polyfit condition - end data: 0, Input.y: 100.5, ballspeed: 70.0, dir_h: 0.0, dir_v: 10.0, limitdist: 100.0
 9-13-17-20- 1: data end - Index status
lowpass_index:  50, input_index: 208, total_index: 232

Version: 210913-2
 9-14-11- 9-23: InitFitting()
 9-14-11- 9-25: polyfit()
 9-14-11- 9-25: polyfit condition - end data: 0, Input.y: 100.7, ballspeed: 70.2, dir_h: 0.0, dir_v: 10.0, limitdist: 100.0
 9-14-11- 9-25: data end - Index status
lowpass_index:  53, input_index:  72, total_index: 181
 9-14-11-16-50: InitFitting()
 9-14-11-16-51: polyfit()
 9-14-11-16-51: polyfit condition - end data: 0, Input.y: 101.0, ballspeed: 71.2, dir_h: 0.0, dir_v: 10.0, limitdist: 100.0
 9-14-11-16-53: data end - Index status
lowpass_index:  49, input_index: 187, total_index: 200
 9-14-13-20- 7: InitFitting()
 9-14-13-20- 8: polyfit()
 9-14-13-20- 8: polyfit condition - end data: 0, Input.y: 100.3, ballspeed: 75.0, dir_h: 0.0, dir_v: 10.0, limitdist: 100.0
 9-14-13-20- 9: data end - Index status
lowpass_index:  46, input_index: 117, total_index: 191
 9-14-13-24-46: InitFitting()
 9-14-13-24-47: polyfit()
 9-14-13-24-47: polyfit condition - end data: 0, Input.y: 101.1, ballspeed: 74.8, dir_h: 0.0, dir_v: 10.0, limitdist: 100.0
 9-14-13-24-50: data end - Index status
lowpass_index:  47, input_index: 206, total_index: 230
 9-14-13-41- 5: InitFitting()
 9-14-13-41- 7: polyfit()
 9-14-13-41- 7: polyfit condition - end data: 0, Input.y: 101.3, ballspeed: 7104.0, dir_h: 0.0, dir_v: 10.0, limitdist: 100.0
 9-14-13-41- 8: data end - Index status
lowpass_index:  50, input_index: 137, total_index: 262
 9-14-13-42-18: InitFitting()
 9-14-13-42-20: polyfit()
 9-14-13-42-20: polyfit condition - end data: 0, Input.y: 101.3, ballspeed: 71.0, dir_h: 0.0, dir_v: 10.0, limitdist: 100.0
 9-14-13-42-21: data end - Index status
lowpass_index:  50, input_index: 137, total_index: 215
 9-14-13-49- 4: InitFitting()
 9-14-13-49- 6: polyfit()
 9-14-13-49- 6: polyfit condition - end data: 0, Input.y: 100.9, ballspeed: 66.5, dir_h: 0.0, dir_v: 10.0, limitdist: 100.0
 9-14-13-49- 6: data end - Index status
lowpass_index:  54, input_index: 102, total_index: 179

Version: 210913-2
 9-16-14- 8-32: InitFitting()
 9-16-14- 8-34: polyfit()
 9-16-14- 8-34: polyfit condition - end data: 0, Input.y: 101.0, ballspeed: 71.2, dir_h: 0.0, dir_v: 10.0, limitdist: 100.0
 9-16-14- 8-36: data end - Index status
lowpass_index:  49, input_index: 187, total_index: 200

Version: 210913-2
 9-16-14-59-22: InitFitting()
 9-16-14-59-23: polyfit()
 9-16-14-59-23: polyfit condition - end data: 0, Input.y: 101.0, ballspeed: 71.2, dir_h: 0.0, dir_v: 10.0, limitdist: 100.0
 9-16-14-59-25: data end - Index status
lowpass_index:  49, input_index: 187, total_index: 200

Version: 210913-2
 9-16-15- 1- 5: InitFitting()
 9-16-15- 1- 6: polyfit()
 9-16-15- 1- 6: polyfit condition - end data: 0, Input.y: 101.0, ballspeed: 71.2, dir_h: 0.0, dir_v: 10.0, limitdist: 100.0
 9-16-15- 1- 9: data end - Index status
lowpass_index:  49, input_index: 187, total_index: 200
 9-16-15- 2-55: InitFitting()
 9-16-15- 2-56: polyfit()
 9-16-15- 2-56: polyfit condition - end data: 0, Input.y: 101.0, ballspeed: 71.2, dir_h: 0.0, dir_v: 12.5, limitdist: 100.0
 9-16-15- 2-58: data end - Index status
lowpass_index:  49, input_index: 187, total_index: 200
 9-16-15-12-45: InitFitting()
 9-16-15-12-46: polyfit()
 9-16-15-12-46: polyfit condition - end data: 0, Input.y: 101.4, ballspeed: 70.7, dir_h: 0.0, dir_v: 16.0, limitdist: 100.0
 9-16-15-12-49: data end - Index status
lowpass_index:  51, input_index: 202, total_index: 215
 9-16-15-16-48: InitFitting()
 9-16-15-16-56: InitFitting()
 9-16-15-16-57: polyfit()
 9-16-15-16-57: polyfit condition - end data: 0, Input.y: 100.9, ballspeed: 71.3, dir_h: -3.8, dir_v: 18.7, limitdist: 100.0
 9-16-15-16-58: data end - Index status
lowpass_index:  52, input_index:  91, total_index: 197
 9-16-15-29-51: InitFitting()
 9-16-15-29-52: polyfit()
 9-16-15-29-52: polyfit condition - end data: 0, Input.y: 100.7, ballspeed: 72.7, dir_h: -3.3, dir_v: 14.7, limitdist: 100.0
 9-16-15-29-55: data end - Index status
lowpass_index:  52, input_index: 213, total_index: 251
 9-16-15-35- 3: InitFitting()
 9-16-15-35- 5: polyfit()
 9-16-15-35- 5: polyfit condition - end data: 0, Input.y: 100.8, ballspeed: 65.8, dir_h: 3.8, dir_v: 17.6, limitdist: 100.0
 9-16-15-35- 6: data end - Index status
lowpass_index:  58, input_index: 165, total_index: 214
 9-16-15-40- 5: InitFitting()
 9-16-15-40- 6: polyfit()
 9-16-15-40- 6: polyfit condition - end data: 0, Input.y: 100.1, ballspeed: 68.3, dir_h: 1.8, dir_v: 15.2, limitdist: 100.0
 9-16-15-40- 7: data end - Index status
lowpass_index:  53, input_index:  87, total_index: 185

Version: 210913-2
 9-16-17-22-39: InitFitting()
 9-16-17-22-40: polyfit()
 9-16-17-22-40: polyfit condition - end data: 0, Input.y: 101.0, ballspeed: 71.2, dir_h: -8.7, dir_v: 12.2, limitdist: 100.0
 9-16-17-22-43: data end - Index status
lowpass_index:  49, input_index: 187, total_index: 200

Version: 210913-2
 9-16-17-26- 3: InitFitting()
 9-16-17-26- 4: polyfit()
 9-16-17-26- 4: polyfit condition - end data: 0, Input.y: 101.0, ballspeed: 71.2, dir_h: 0.0, dir_v: 12.2, limitdist: 100.0
 9-16-17-26- 7: data end - Index status
lowpass_index:  49, input_index: 187, total_index: 200

Version: 210913-2
 9-16-17-27-33: InitFitting()
 9-16-17-27-35: polyfit()
 9-16-17-27-35: polyfit condition - end data: 0, Input.y: 101.0, ballspeed: 71.2, dir_h: 0.0, dir_v: 12.2, limitdist: 100.0
 9-16-17-27-37: data end - Index status
lowpass_index:  49, input_index: 187, total_index: 200
 9-16-17-27-56: InitFitting()
 9-16-17-27-57: polyfit()
 9-16-17-27-57: polyfit condition - end data: 0, Input.y: 101.0, ballspeed: 71.2, dir_h: 0.0, dir_v: 12.2, limitdist: 100.0

Version: 210913-2
 9-16-17-40-23: InitFitting()
 9-16-17-40-25: polyfit()
 9-16-17-40-25: polyfit condition - end data: 0, Input.y: 101.0, ballspeed: 71.2, dir_h: 0.0, dir_v: 12.2, limitdist: 100.0
 9-16-17-40-27: data end - Index status
lowpass_index:  49, input_index: 187, total_index: 200

Version: 210913-2
 9-16-17-42-34: InitFitting()
 9-16-17-42-35: polyfit()
 9-16-17-42-35: polyfit condition - end data: 0, Input.y: 101.0, ballspeed: 71.2, dir_h: 0.0, dir_v: 12.2, limitdist: 100.0

Version: 210913-2
 9-16-17-45-20: InitFitting()
 9-16-17-45-21: polyfit()
 9-16-17-45-21: polyfit condition - end data: 0, Input.y: 101.0, ballspeed: 71.2, dir_h: 0.0, dir_v: 12.2, limitdist: 100.0
 9-16-17-45-23: data end - Index status
lowpass_index:  49, input_index: 187, total_index: 200

Version: 210913-2
 9-16-17-46-11: InitFitting()
 9-16-17-46-12: polyfit()
 9-16-17-46-12: polyfit condition - end data: 0, Input.y: 101.0, ballspeed: 71.2, dir_h: 0.0, dir_v: 12.2, limitdist: 100.0

Version: 210913-2
 9-16-17-50-22: InitFitting()
 9-16-17-50-24: polyfit()
 9-16-17-50-24: polyfit condition - end data: 0, Input.y: 101.0, ballspeed: 71.2, dir_h: 0.0, dir_v: 12.2, limitdist: 100.0
 9-16-17-50-26: data end - Index status
lowpass_index:  49, input_index: 187, total_index: 200

Version: 210913-2
 9-16-17-53- 3: InitFitting()
 9-16-17-53- 4: polyfit()
 9-16-17-53- 4: polyfit condition - end data: 0, Input.y: 101.0, ballspeed: 71.2, dir_h: 0.0, dir_v: 12.2, limitdist: 100.0
 9-16-17-53- 6: data end - Index status
lowpass_index:  49, input_index: 187, total_index: 200
 9-16-18- 3-44: InitFitting()
 9-16-18- 3-46: polyfit()
 9-16-18- 3-46: polyfit condition - end data: 0, Input.y: 100.8, ballspeed: 66.6, dir_h: 0.0, dir_v: 17.7, limitdist: 100.0
 9-16-18- 3-48: data end - Index status
lowpass_index:  56, input_index: 195, total_index: 205
 9-16-18-47- 3: InitFitting()
 9-16-18-47- 3: data end - Index status
lowpass_index:   0, input_index:   0, total_index:   0

Version: 210913-2
 9-16-18-47-36: InitFitting()
 9-16-18-47-37: data end - Index status
lowpass_index:   0, input_index:   0, total_index:   0

Version: 210913-2
 9-16-18-48- 5: InitFitting()
 9-16-18-48-23: data end - Index status
lowpass_index:   0, input_index:   0, total_index:   0

Version: 210913-2
 9-16-18-49-24: InitFitting()
 9-16-18-49-25: polyfit()
 9-16-18-49-25: polyfit condition - end data: 0, Input.y: 100.5, ballspeed: 70.0, dir_h: 0.0, dir_v: 16.2, limitdist: 100.0
 9-16-18-49-28: data end - Index status
lowpass_index:  50, input_index: 208, total_index: 233
 9-16-18-49-56: InitFitting()
 9-16-18-49-57: polyfit()
 9-16-18-49-57: polyfit condition - end data: 0, Input.y: 100.5, ballspeed: 69.0, dir_h: 0.0, dir_v: 16.2, limitdist: 100.0
 9-16-18-50- 0: data end - Index status
lowpass_index:  50, input_index: 208, total_index: 227
 9-16-18-50-14: InitFitting()
 9-16-18-50-15: polyfit()
 9-16-18-50-15: polyfit condition - end data: 0, Input.y: 100.5, ballspeed: 70.0, dir_h: 0.0, dir_v: 16.2, limitdist: 100.0
 9-16-18-50-18: data end - Index status
lowpass_index:  50, input_index: 208, total_index: 233

Version: 210913-2
 9-16-19-20-33: InitFitting()
 9-16-19-20-34: polyfit()
 9-16-19-20-34: polyfit condition - end data: 0, Input.y: 101.0, ballspeed: 71.2, dir_h: 0.0, dir_v: 12.2, limitdist: 100.0
 9-16-19-20-36: data end - Index status
lowpass_index:  49, input_index: 187, total_index: 200
 9-16-19-25-22: InitFitting()
 9-16-19-25-24: polyfit()
 9-16-19-25-24: polyfit condition - end data: 0, Input.y: 100.5, ballspeed: 68.0, dir_h: 0.0, dir_v: 15.1, limitdist: 100.0
 9-16-19-25-26: data end - Index status
lowpass_index:  50, input_index: 208, total_index: 221
 9-16-19-25-34: InitFitting()
 9-16-19-25-35: polyfit()
 9-16-19-25-35: polyfit condition - end data: 0, Input.y: 100.5, ballspeed: 69.0, dir_h: 0.0, dir_v: 15.1, limitdist: 100.0
 9-16-19-25-37: data end - Index status
lowpass_index:  50, input_index: 208, total_index: 227
 9-16-19-27-26: InitFitting()
 9-16-19-27-27: polyfit()
 9-16-19-27-27: polyfit condition - end data: 0, Input.y: 100.5, ballspeed: 68.0, dir_h: 0.0, dir_v: 15.1, limitdist: 100.0
 9-16-19-27-30: data end - Index status
lowpass_index:  50, input_index: 208, total_index: 221
 9-16-19-28- 5: InitFitting()
 9-16-19-28- 7: polyfit()
 9-16-19-28- 7: polyfit condition - end data: 0, Input.y: 100.5, ballspeed: 68.0, dir_h: 0.0, dir_v: 14.0, limitdist: 100.0
 9-16-19-28- 9: data end - Index status
lowpass_index:  50, input_index: 208, total_index: 221
 9-16-19-28-23: InitFitting()
 9-16-19-28-25: polyfit()
 9-16-19-28-25: polyfit condition - end data: 0, Input.y: 100.5, ballspeed: 69.0, dir_h: 0.0, dir_v: 14.0, limitdist: 100.0
 9-16-19-28-27: data end - Index status
lowpass_index:  50, input_index: 208, total_index: 226
 9-16-19-29-19: InitFitting()
 9-16-19-29-21: polyfit()
 9-16-19-29-21: polyfit condition - end data: 0, Input.y: 100.5, ballspeed: 68.0, dir_h: 0.0, dir_v: 17.0, limitdist: 100.0
 9-16-19-29-23: data end - Index status
lowpass_index:  50, input_index: 208, total_index: 222
 9-16-19-30-56: InitFitting()
 9-16-19-30-57: polyfit()
 9-16-19-30-57: polyfit condition - end data: 0, Input.y: 100.5, ballspeed: 68.0, dir_h: 0.0, dir_v: 16.0, limitdist: 100.0
 9-16-19-31- 0: data end - Index status
lowpass_index:  50, input_index: 208, total_index: 221
 9-16-19-31-33: InitFitting()
 9-16-19-31-34: polyfit()
 9-16-19-31-34: polyfit condition - end data: 0, Input.y: 100.5, ballspeed: 68.0, dir_h: 0.0, dir_v: 15.5, limitdist: 100.0
 9-16-19-31-37: data end - Index status
lowpass_index:  50, input_index: 208, total_index: 221
 9-16-19-33-28: InitFitting()
 9-16-19-33-29: polyfit()
 9-16-19-33-29: polyfit condition - end data: 0, Input.y: 100.5, ballspeed: 68.0, dir_h: 0.0, dir_v: 15.1, limitdist: 100.0
 9-16-19-33-32: data end - Index status
lowpass_index:  50, input_index: 208, total_index: 221

Version: 210913-2
 9-17-10-11-16: InitFitting()
 9-17-10-11-17: polyfit()
 9-17-10-11-17: polyfit condition - end data: 0, Input.y: 100.5, ballspeed: 69.0, dir_h: 0.0, dir_v: 15.6, limitdist: 100.0
 9-17-10-11-20: data end - Index status
lowpass_index:  50, input_index: 208, total_index: 227
 9-17-10-11-43: InitFitting()
 9-17-10-11-45: polyfit()
 9-17-10-11-45: polyfit condition - end data: 0, Input.y: 100.5, ballspeed: 68.0, dir_h: 0.0, dir_v: 15.6, limitdist: 100.0
 9-17-10-11-47: data end - Index status
lowpass_index:  50, input_index: 208, total_index: 221

Version: 210913-2
 9-17-10-17- 7: InitFitting()
 9-17-10-17- 8: polyfit()
 9-17-10-17- 8: polyfit condition - end data: 0, Input.y: 100.5, ballspeed: 68.0, dir_h: 0.0, dir_v: 15.6, limitdist: 100.0
 9-17-10-22- 7: data end - Index status
lowpass_index:  50, input_index: 208, total_index: 221
 9-17-10-22-21: InitFitting()
 9-17-10-22-22: polyfit()
 9-17-10-22-22: polyfit condition - end data: 0, Input.y: 100.5, ballspeed: 68.0, dir_h: 0.0, dir_v: 15.6, limitdist: 100.0
 9-17-10-22-24: data end - Index status
lowpass_index:  50, input_index: 208, total_index: 221

Version: 210913-2
 9-17-10-23-24: InitFitting()
 9-17-10-23-25: polyfit()
 9-17-10-23-25: polyfit condition - end data: 0, Input.y: 100.5, ballspeed: 68.0, dir_h: 0.0, dir_v: 15.6, limitdist: 100.0
 9-17-10-23-28: data end - Index status
lowpass_index:  50, input_index: 208, total_index: 221

Version: 210913-2
 9-17-10-26-10: InitFitting()
 9-17-10-26-11: polyfit()
 9-17-10-26-11: polyfit condition - end data: 0, Input.y: 100.5, ballspeed: 68.0, dir_h: 0.0, dir_v: 15.6, limitdist: 100.0
 9-17-10-26-14: data end - Index status
lowpass_index:  50, input_index: 208, total_index: 221
 9-17-10-28- 0: InitFitting()
 9-17-10-28- 1: polyfit()
 9-17-10-28- 1: polyfit condition - end data: 0, Input.y: 101.0, ballspeed: 72.0, dir_h: 0.0, dir_v: 12.5, limitdist: 100.0
 9-17-10-28- 3: data end - Index status
lowpass_index:  49, input_index: 187, total_index: 203
 9-17-10-28- 9: InitFitting()
 9-17-10-28-10: polyfit()
 9-17-10-28-10: polyfit condition - end data: 0, Input.y: 101.0, ballspeed: 71.0, dir_h: 0.0, dir_v: 12.5, limitdist: 100.0
 9-17-10-28-12: data end - Index status
lowpass_index:  49, input_index: 187, total_index: 199
 9-17-10-28-26: InitFitting()
 9-17-10-28-27: polyfit()
 9-17-10-28-27: polyfit condition - end data: 0, Input.y: 101.0, ballspeed: 71.2, dir_h: 0.0, dir_v: 12.5, limitdist: 100.0
 9-17-10-28-29: data end - Index status
lowpass_index:  49, input_index: 187, total_index: 200

Version: 210913-2
 9-17-10-34-35: InitFitting()
 9-17-10-34-36: polyfit()
 9-17-10-34-36: polyfit condition - end data: 0, Input.y: 101.0, ballspeed: 71.2, dir_h: 0.0, dir_v: 12.6, limitdist: 100.0
 9-17-10-34-38: data end - Index status
lowpass_index:  49, input_index: 187, total_index: 200
 9-17-10-36-32: InitFitting()
 9-17-10-36-34: polyfit()
 9-17-10-36-34: polyfit condition - end data: 0, Input.y: 100.5, ballspeed: 68.0, dir_h: 0.0, dir_v: 15.6, limitdist: 100.0
 9-17-10-36-36: data end - Index status
lowpass_index:  50, input_index: 208, total_index: 221

Version: 210913-2
 9-17-10-51-16: InitFitting()
 9-17-10-51-18: polyfit()
 9-17-10-51-18: polyfit condition - end data: 0, Input.y: 100.5, ballspeed: 68.0, dir_h: 0.0, dir_v: 15.6, limitdist: 100.0

Version: 210913-2
 9-17-10-53-46: InitFitting()
 9-17-10-53-47: polyfit()
 9-17-10-53-47: polyfit condition - end data: 0, Input.y: 101.0, ballspeed: 71.2, dir_h: 0.0, dir_v: 12.6, limitdist: 100.0

Version: 210913-2
 9-17-11-37- 0: InitFitting()
 9-17-11-37- 1: polyfit()
 9-17-11-37- 1: polyfit condition - end data: 0, Input.y: 100.8, ballspeed: 66.6, dir_h: 0.0, dir_v: 17.7, limitdist: 100.0
 9-17-11-37- 4: data end - Index status
lowpass_index:  56, input_index: 195, total_index: 205

Version: 210913-2
 9-17-12-26-19: InitFitting()
 9-17-12-26-20: polyfit()
 9-17-12-26-20: polyfit condition - end data: 0, Input.y: 101.1, ballspeed: 74.8, dir_h: 0.0, dir_v: 10.6, limitdist: 100.0
 9-17-12-26-22: data end - Index status
lowpass_index:  47, input_index: 196, total_index: 231

Version: 210913-2
 9-17-13-14-36: InitFitting()
 9-17-13-14-37: polyfit()
 9-17-13-14-37: polyfit condition - end data: 0, Input.y: 100.0, ballspeed: 68.0, dir_h: 0.0, dir_v: 13.7, limitdist: 100.0

Version: 210913-2
 9-17-13-23-19: InitFitting()
 9-17-13-23-20: polyfit()
 9-17-13-23-20: polyfit condition - end data: 0, Input.y: 100.0, ballspeed: 68.0, dir_h: 0.0, dir_v: 13.7, limitdist: 100.0
 9-17-13-23-23: data end - Index status
lowpass_index:  49, input_index: 219, total_index: 223
 9-17-13-23-29: InitFitting()
 9-17-13-23-30: polyfit()
 9-17-13-23-30: polyfit condition - end data: 0, Input.y: 100.0, ballspeed: 70.0, dir_h: 0.0, dir_v: 13.7, limitdist: 100.0
 9-17-13-23-33: data end - Index status
lowpass_index:  49, input_index: 219, total_index: 234

Version: 210913-2
 9-17-13-41-20: InitFitting()
 9-17-13-41-21: polyfit()
 9-17-13-41-21: polyfit condition - end data: 0, Input.y: 100.4, ballspeed: 71.2, dir_h: 0.0, dir_v: 15.2, limitdist: 100.0
 9-17-13-41-24: data end - Index status
lowpass_index:  49, input_index: 219, total_index: 236

Version: 210913-2
 9-17-13-45- 3: InitFitting()

Version: 210913-2
 9-17-13-47-33: InitFitting()
 9-17-13-47-34: data end - Index status
lowpass_index:   0, input_index:   0, total_index:   0

Version: 210913-2
 9-17-13-47-56: InitFitting()
 9-17-13-47-57: data end - Index status
lowpass_index:   0, input_index:   0, total_index:   0

Version: 210913-2
 9-17-13-49- 7: InitFitting()

Version: 210913-2
 9-17-13-52-25: InitFitting()

Version: 210913-2
 9-17-13-54- 9: InitFitting()
 9-17-13-54-14: polyfit()
 9-17-13-54-14: polyfit condition - end data: 0, Input.y: 101.0, ballspeed: 72.0, dir_h: 0.0, dir_v: 12.5, limitdist: 100.0
 9-17-13-54-22: data end - Index status
lowpass_index:  49, input_index: 187, total_index: 203
 9-17-13-55-29: InitFitting()
 9-17-13-55-36: polyfit()
 9-17-13-55-36: polyfit condition - end data: 0, Input.y: 100.4, ballspeed: 72.1, dir_h: 0.0, dir_v: 15.2, limitdist: 100.0
 9-17-13-55-39: data end - Index status
lowpass_index:  49, input_index: 219, total_index: 241
 9-17-13-57-25: InitFitting()
 9-17-13-57-44: polyfit()
 9-17-13-57-44: polyfit condition - end data: 0, Input.y: 100.4, ballspeed: 72.1, dir_h: 0.0, dir_v: 16.2, limitdist: 100.0
 9-17-13-57-47: data end - Index status
lowpass_index:  49, input_index: 219, total_index: 242

Version: 210913-2
 9-17-13-58- 8: InitFitting()
 9-17-13-58- 9: polyfit()
 9-17-13-58- 9: polyfit condition - end data: 0, Input.y: 100.4, ballspeed: 72.1, dir_h: 0.0, dir_v: 16.2, limitdist: 100.0
 9-17-13-58-11: data end - Index status
lowpass_index:  49, input_index: 219, total_index: 242

Version: 210913-2
 9-17-14- 3-50: InitFitting()
 9-17-14- 3-51: polyfit()
 9-17-14- 3-51: polyfit condition - end data: 0, Input.y: 100.4, ballspeed: 72.1, dir_h: 0.0, dir_v: 16.2, limitdist: 100.0
 9-17-14- 3-54: data end - Index status
lowpass_index:  49, input_index: 219, total_index: 243
 9-17-14- 7- 3: InitFitting()
 9-17-14- 7- 6: polyfit()
 9-17-14- 7- 6: polyfit condition - end data: 0, Input.y: 101.0, ballspeed: 72.1, dir_h: 0.0, dir_v: 13.5, limitdist: 100.0
 9-17-14- 7- 8: data end - Index status
lowpass_index:  49, input_index: 187, total_index: 204
 9-17-14- 9-43: InitFitting()
 9-17-14- 9-44: polyfit()
 9-17-14- 9-44: polyfit condition - end data: 0, Input.y: 100.5, ballspeed: 68.0, dir_h: 0.0, dir_v: 16.2, limitdist: 100.0
 9-17-14- 9-47: data end - Index status
lowpass_index:  50, input_index: 208, total_index: 224

Version: 210913-2
 9-17-14-32-24: InitFitting()
 9-17-14-32-26: polyfit()
 9-17-14-32-26: polyfit condition - end data: 0, Input.y: 100.1, ballspeed: 71.6, dir_h: 0.0, dir_v: 15.3, limitdist: 100.0
 9-17-14-32-28: data end - Index status
lowpass_index:  52, input_index: 219, total_index: 289

Version: 210913-2
 9-17-14-35-11: InitFitting()
 9-17-14-35-12: polyfit()
 9-17-14-35-12: polyfit condition - end data: 0, Input.y: 100.1, ballspeed: 71.6, dir_h: 0.0, dir_v: 15.3, limitdist: 100.0
 9-17-14-35-15: data end - Index status
lowpass_index:  52, input_index: 219, total_index: 289

Version: 210913-2
 9-17-14-38- 6: InitFitting()
 9-17-14-38- 7: polyfit()
 9-17-14-38- 7: polyfit condition - end data: 0, Input.y: 100.1, ballspeed: 71.6, dir_h: 0.0, dir_v: 15.3, limitdist: 100.0
 9-17-14-38-10: data end - Index status
lowpass_index:  52, input_index: 219, total_index: 289

Version: 210913-2
 9-17-15- 2-16: InitFitting()
 9-17-15- 2-17: polyfit()
 9-17-15- 2-17: polyfit condition - end data: 0, Input.y: 100.1, ballspeed: 71.6, dir_h: 0.0, dir_v: 15.3, limitdist: 100.0
 9-17-15- 2-20: data end - Index status
lowpass_index:  52, input_index: 219, total_index: 289

Version: 210913-2
 9-17-15- 8- 4: InitFitting()
 9-17-15- 8- 5: polyfit()
 9-17-15- 8- 5: polyfit condition - end data: 0, Input.y: 100.1, ballspeed: 71.6, dir_h: 0.0, dir_v: 15.3, limitdist: 100.0
 9-17-15- 8- 8: data end - Index status
lowpass_index:  52, input_index: 219, total_index: 289

Version: 210913-2
 9-17-15-13-11: InitFitting()
 9-17-15-13-45: polyfit()
 9-17-15-13-45: polyfit condition - end data: 0, Input.y: 100.1, ballspeed: 71.6, dir_h: 0.0, dir_v: 15.3, limitdist: 100.0

Version: 210913-2
 9-17-15-27-18: InitFitting()
 9-17-15-27-19: polyfit()
 9-17-15-27-19: polyfit condition - end data: 0, Input.y: 100.1, ballspeed: 71.6, dir_h: 0.0, dir_v: 15.3, limitdist: 100.0
 9-17-15-27-22: data end - Index status
lowpass_index:  52, input_index: 219, total_index: 289
 9-17-15-28-26: InitFitting()
 9-17-15-28-27: polyfit()
 9-17-15-28-27: polyfit condition - end data: 0, Input.y: 100.1, ballspeed: 71.6, dir_h: 3.1, dir_v: 15.3, limitdist: 100.0
 9-17-15-28-30: data end - Index status
lowpass_index:  52, input_index: 219, total_index: 289
 9-17-15-34-41: InitFitting()
 9-17-15-34-43: polyfit()
 9-17-15-34-43: polyfit condition - end data: 0, Input.y: 100.8, ballspeed: 66.6, dir_h: 3.2, dir_v: 17.7, limitdist: 100.0
 9-17-15-34-45: data end - Index status
lowpass_index:  56, input_index: 195, total_index: 207
 9-17-15-39-47: InitFitting()
 9-17-15-39-48: polyfit()
 9-17-15-39-48: polyfit condition - end data: 0, Input.y: 100.5, ballspeed: 67.0, dir_h: 1.4, dir_v: 15.2, limitdist: 100.0
 9-17-15-39-50: data end - Index status
lowpass_index:  50, input_index: 208, total_index: 218
 9-17-15-40-17: InitFitting()
 9-17-15-40-18: polyfit()
 9-17-15-40-18: polyfit condition - end data: 0, Input.y: 100.5, ballspeed: 68.0, dir_h: 1.4, dir_v: 15.2, limitdist: 100.0
 9-17-15-40-21: data end - Index status
lowpass_index:  50, input_index: 208, total_index: 224
 9-17-15-40-57: InitFitting()
 9-17-15-40-58: polyfit()
 9-17-15-40-58: polyfit condition - end data: 0, Input.y: 100.5, ballspeed: 68.0, dir_h: 1.1, dir_v: 15.2, limitdist: 100.0
 9-17-15-41- 1: data end - Index status
lowpass_index:  50, input_index: 208, total_index: 224

Version: 210913-2
 9-17-15-47-30: InitFitting()
 9-17-15-47-31: polyfit()
 9-17-15-47-31: polyfit condition - end data: 0, Input.y: 100.5, ballspeed: 68.0, dir_h: 1.1, dir_v: 15.1, limitdist: 100.0
 9-17-15-47-33: data end - Index status
lowpass_index:  50, input_index: 208, total_index: 223
 9-17-15-49-41: InitFitting()
 9-17-15-49-42: polyfit()
 9-17-15-49-42: polyfit condition - end data: 0, Input.y: 100.5, ballspeed: 68.0, dir_h: 1.0, dir_v: 15.1, limitdist: 100.0
 9-17-15-49-44: data end - Index status
lowpass_index:  50, input_index: 208, total_index: 223

Version: 210913-2
 9-17-16- 5-15: InitFitting()
 9-17-16- 7- 9: polyfit()
 9-17-16- 7- 9: polyfit condition - end data: 0, Input.y: 100.8, ballspeed: 51.4, dir_h: -0.3, dir_v: 18.2, limitdist: 100.0

Version: 210913-2
 9-17-16-25-38: InitFitting()
 9-17-16-25-40: polyfit()
 9-17-16-25-40: polyfit condition - end data: 0, Input.y: 100.8, ballspeed: 51.4, dir_h: -0.3, dir_v: 18.2, limitdist: 100.0
 9-17-16-25-41: data end - Index status
lowpass_index:  87, input_index: 178, total_index: 191
 9-17-16-28-13: InitFitting()
 9-17-16-28-14: polyfit()
 9-17-16-28-14: polyfit condition - end data: 0, Input.y: 100.5, ballspeed: 68.0, dir_h: 1.0, dir_v: 15.2, limitdist: 100.0
 9-17-16-28-16: data end - Index status
lowpass_index:  50, input_index: 208, total_index: 224
 9-17-16-35-14: InitFitting()
 9-17-16-35-15: polyfit()
 9-17-16-35-15: polyfit condition - end data: 0, Input.y: 101.0, ballspeed: 72.0, dir_h: -5.5, dir_v: 12.5, limitdist: 100.0
 9-17-16-35-17: data end - Index status
lowpass_index:  49, input_index: 187, total_index: 203
 9-17-16-38-42: InitFitting()
 9-17-16-38-44: polyfit()
 9-17-16-38-44: polyfit condition - end data: 0, Input.y: 101.0, ballspeed: 72.0, dir_h: -9.0, dir_v: 12.5, limitdist: 100.0
 9-17-16-38-46: data end - Index status
lowpass_index:  49, input_index: 187, total_index: 203

Version: 210913-2
 9-23-12-11-36: InitFitting()
 9-23-12-11-37: polyfit()
 9-23-12-11-37: polyfit condition - end data: 1, Input.y: 0.0, ballspeed: 51.4, dir_h: -0.3, dir_v: 18.2, limitdist: 82.2
 9-23-12-11-37: data end - Index status
lowpass_index:   0, input_index:   0, total_index:   1

Version: 210913-2
 9-23-12-12-50: InitFitting()
 9-23-12-12-52: polyfit()
 9-23-12-12-52: polyfit condition - end data: 0, Input.y: 83.2, ballspeed: 51.4, dir_h: -0.3, dir_v: 18.2, limitdist: 82.2
 9-23-12-12-54: data end - Index status
lowpass_index:  64, input_index: 178, total_index: 192
 9-23-12-15-34: InitFitting()
 9-23-12-15-35: polyfit()
 9-23-12-15-35: polyfit condition - end data: 0, Input.y: 101.0, ballspeed: 72.0, dir_h: -8.0, dir_v: 12.5, limitdist: 100.0
 9-23-12-15-37: data end - Index status
lowpass_index:  49, input_index: 187, total_index: 203
 9-23-12-16-18: InitFitting()
 9-23-12-16-19: polyfit()
 9-23-12-16-19: polyfit condition - end data: 0, Input.y: 101.0, ballspeed: 72.0, dir_h: -9.0, dir_v: 12.5, limitdist: 100.0
 9-23-12-16-21: data end - Index status
lowpass_index:  49, input_index: 187, total_index: 203
 9-23-12-16-49: InitFitting()
 9-23-12-16-50: polyfit()
 9-23-12-16-50: polyfit condition - end data: 0, Input.y: 101.0, ballspeed: 72.0, dir_h: -9.0, dir_v: 12.0, limitdist: 100.0
 9-23-12-16-52: data end - Index status
lowpass_index:  49, input_index: 187, total_index: 203

Version: 210913-2
 9-23-16- 2- 0: InitFitting()
 9-23-16- 2- 1: polyfit()
 9-23-16- 2- 1: polyfit condition - end data: 0, Input.y: 101.3, ballspeed: 72.5, dir_h: 1.9, dir_v: 15.0, limitdist: 100.0
 9-23-16- 2- 4: data end - Index status
lowpass_index:  51, input_index: 219, total_index: 286

Version: 210913-2
 9-23-16-15-30: InitFitting()
 9-23-16-15-31: polyfit()
 9-23-16-15-31: polyfit condition - end data: 0, Input.y: 101.3, ballspeed: 72.5, dir_h: 1.9, dir_v: 15.0, limitdist: 100.0
 9-23-16-15-34: data end - Index status
lowpass_index:  51, input_index: 219, total_index: 286

Version: 210913-2
 9-23-16-16-52: InitFitting()
 9-23-16-16-54: polyfit()
 9-23-16-16-54: polyfit condition - end data: 0, Input.y: 101.3, ballspeed: 72.5, dir_h: 1.9, dir_v: 15.0, limitdist: 100.0

Version: 210913-2
 9-23-16-22- 9: InitFitting()
 9-23-16-22-10: polyfit()
 9-23-16-22-10: polyfit condition - end data: 0, Input.y: 101.3, ballspeed: 72.5, dir_h: 1.9, dir_v: 15.0, limitdist: 100.0
 9-23-16-22-13: data end - Index status
lowpass_index:  51, input_index: 219, total_index: 286

Version: 210913-2
 9-23-16-22-43: InitFitting()
 9-23-16-22-45: polyfit()
 9-23-16-22-45: polyfit condition - end data: 0, Input.y: 101.3, ballspeed: 72.5, dir_h: 1.9, dir_v: 15.0, limitdist: 100.0
 9-23-16-22-56: data end - Index status
lowpass_index:  51, input_index: 219, total_index: 286
 9-23-16-23-35: InitFitting()
 9-23-16-23-36: polyfit()
 9-23-16-23-36: polyfit condition - end data: 0, Input.y: 101.3, ballspeed: 72.5, dir_h: 1.9, dir_v: 15.0, limitdist: 100.0
 9-23-16-24-20: data end - Index status
lowpass_index:  51, input_index: 219, total_index: 286

Version: 210913-2
 9-23-16-26-41: InitFitting()
 9-23-16-26-42: polyfit()
 9-23-16-26-42: polyfit condition - end data: 0, Input.y: 101.3, ballspeed: 72.5, dir_h: 1.9, dir_v: 15.0, limitdist: 100.0
 9-23-16-26-44: data end - Index status
lowpass_index:  51, input_index: 219, total_index: 286

Version: 210913-2
 9-23-16-32-30: InitFitting()
 9-23-16-32-32: polyfit()
 9-23-16-32-32: polyfit condition - end data: 0, Input.y: 101.3, ballspeed: 72.5, dir_h: 1.9, dir_v: 15.0, limitdist: 100.0
 9-23-16-32-34: data end - Index status
lowpass_index:  51, input_index: 219, total_index: 286

Version: 210913-2
 9-23-16-34- 2: InitFitting()
 9-23-16-34- 3: polyfit()
 9-23-16-34- 3: polyfit condition - end data: 0, Input.y: 101.3, ballspeed: 72.5, dir_h: 1.9, dir_v: 15.0, limitdist: 100.0

Version: 210913-2
 9-23-16-35-24: InitFitting()
 9-23-16-35-26: polyfit()
 9-23-16-35-26: polyfit condition - end data: 0, Input.y: 101.3, ballspeed: 72.5, dir_h: 1.9, dir_v: 15.0, limitdist: 100.0
 9-23-16-35-28: data end - Index status
lowpass_index:  51, input_index: 219, total_index: 286
 9-23-16-37-35: InitFitting()
 9-23-16-37-36: polyfit()
 9-23-16-37-36: polyfit condition - end data: 0, Input.y: 101.0, ballspeed: 72.0, dir_h: -9.0, dir_v: 12.5, limitdist: 100.0
 9-23-16-37-38: data end - Index status
lowpass_index:  49, input_index: 187, total_index: 203
 9-23-16-41- 1: InitFitting()
 9-23-16-41- 2: polyfit()
 9-23-16-41- 2: polyfit condition - end data: 0, Input.y: 100.5, ballspeed: 68.0, dir_h: 1.0, dir_v: 15.2, limitdist: 100.0
 9-23-16-41- 5: data end - Index status
lowpass_index:  50, input_index: 208, total_index: 224
 9-23-16-41-52: InitFitting()
 9-23-16-41-53: polyfit()
 9-23-16-41-53: polyfit condition - end data: 0, Input.y: 100.5, ballspeed: 68.0, dir_h: -0.5, dir_v: 15.2, limitdist: 100.0
 9-23-16-41-56: data end - Index status
lowpass_index:  50, input_index: 208, total_index: 224
 9-23-16-42- 2: InitFitting()
 9-23-16-42- 4: polyfit()
 9-23-16-42- 4: polyfit condition - end data: 0, Input.y: 100.5, ballspeed: 68.0, dir_h: 0.5, dir_v: 15.2, limitdist: 100.0
 9-23-16-42- 6: data end - Index status
lowpass_index:  50, input_index: 208, total_index: 224

Version: 210913-2
 9-23-16-43-15: InitFitting()
 9-23-16-43-16: polyfit()
 9-23-16-43-16: polyfit condition - end data: 0, Input.y: 100.5, ballspeed: 68.0, dir_h: 0.5, dir_v: 15.2, limitdist: 100.0
 9-23-16-43-19: data end - Index status
lowpass_index:  50, input_index: 208, total_index: 224
 9-23-16-44-32: InitFitting()
 9-23-16-44-33: polyfit()
 9-23-16-44-33: polyfit condition - end data: 0, Input.y: 101.3, ballspeed: 72.5, dir_h: 1.9, dir_v: 15.0, limitdist: 100.0
 9-23-16-44-36: data end - Index status
lowpass_index:  51, input_index: 219, total_index: 286
 9-23-16-48-38: InitFitting()
 9-23-16-48-40: polyfit()
 9-23-16-48-40: polyfit condition - end data: 0, Input.y: 101.1, ballspeed: 74.8, dir_h: -9.3, dir_v: 10.6, limitdist: 100.0

Version: 210913-2
 9-23-16-50-19: InitFitting()
 9-23-16-50-21: polyfit()
 9-23-16-50-21: polyfit condition - end data: 0, Input.y: 101.1, ballspeed: 74.8, dir_h: -9.3, dir_v: 10.6, limitdist: 100.0

Version: 210913-2
 9-23-17- 1-33: InitFitting()
 9-23-17- 1-34: polyfit()
 9-23-17- 1-34: polyfit condition - end data: 0, Input.y: 101.1, ballspeed: 74.8, dir_h: -9.3, dir_v: 10.6, limitdist: 100.0

Version: 210913-2
 9-23-17- 8-34: InitFitting()
 9-23-17- 8-35: polyfit()
 9-23-17- 8-35: polyfit condition - end data: 0, Input.y: 101.1, ballspeed: 74.8, dir_h: -9.3, dir_v: 10.6, limitdist: 100.0

Version: 210913-2
 9-23-17-12-43: InitFitting()
 9-23-17-12-48: polyfit()
 9-23-17-12-48: polyfit condition - end data: 0, Input.y: 101.1, ballspeed: 74.8, dir_h: -9.3, dir_v: 10.6, limitdist: 100.0

Version: 210913-2
 9-23-17-19- 8: InitFitting()
 9-23-17-19- 9: polyfit()
 9-23-17-19- 9: polyfit condition - end data: 0, Input.y: 101.1, ballspeed: 74.8, dir_h: -9.3, dir_v: 10.6, limitdist: 100.0
 9-23-17-19-12: data end - Index status
lowpass_index:  47, input_index: 206, total_index: 232

Version: 210913-2
 9-23-17-24-29: InitFitting()
 9-23-17-24-31: polyfit()
 9-23-17-24-31: polyfit condition - end data: 0, Input.y: 101.0, ballspeed: 72.0, dir_h: -8.0, dir_v: 12.5, limitdist: 100.0
 9-23-17-24-33: data end - Index status
lowpass_index:  49, input_index: 187, total_index: 203
 9-23-17-25- 3: InitFitting()
 9-23-17-25- 4: polyfit()
 9-23-17-25- 4: polyfit condition - end data: 0, Input.y: 101.0, ballspeed: 72.0, dir_h: -9.0, dir_v: 12.5, limitdist: 100.0
 9-23-17-25- 6: data end - Index status
lowpass_index:  49, input_index: 187, total_index: 203

Version: 210913-2
 9-23-17-48-56: InitFitting()
 9-23-17-49- 6: polyfit()
 9-23-17-49- 6: polyfit condition - end data: 0, Input.y: 101.0, ballspeed: 71.1, dir_h: 5.2, dir_v: 14.8, limitdist: 100.0

Version: 210913-2
 9-23-17-56-46: InitFitting()
 9-23-17-56-51: polyfit()
 9-23-17-56-51: polyfit condition - end data: 0, Input.y: 101.0, ballspeed: 71.1, dir_h: 5.2, dir_v: 14.8, limitdist: 100.0

Version: 210913-2
 9-23-18-10-54: InitFitting()
 9-23-18-10-55: polyfit()
 9-23-18-10-55: polyfit condition - end data: 0, Input.y: 101.0, ballspeed: 71.1, dir_h: 5.2, dir_v: 14.8, limitdist: 100.0
 9-23-18-10-58: data end - Index status
lowpass_index:  53, input_index: 219, total_index: 282
 9-23-18-22-51: InitFitting()
 9-23-18-22-52: polyfit()
 9-23-18-22-52: polyfit condition - end data: 0, Input.y: 100.5, ballspeed: 68.0, dir_h: 0.5, dir_v: 15.2, limitdist: 100.0
 9-23-18-22-55: data end - Index status
lowpass_index:  50, input_index: 208, total_index: 221

Version: 210913-2
 9-23-18-27- 9: InitFitting()
 9-23-18-27-29: polyfit()
 9-23-18-27-29: polyfit condition - end data: 0, Input.y: 100.5, ballspeed: 68.0, dir_h: 0.5, dir_v: 15.2, limitdist: 100.0
 9-23-18-27-31: data end - Index status
lowpass_index:  50, input_index: 208, total_index: 221

Version: 210913-2
 9-23-18-30- 7: InitFitting()

Version: 210913-2
 9-23-18-36-41: InitFitting()

Version: 210913-2
 9-23-18-43-35: InitFitting()
 9-23-18-43-52: polyfit()
 9-23-18-43-52: polyfit condition - end data: 0, Input.y: 101.3, ballspeed: 72.5, dir_h: 1.9, dir_v: 15.0, limitdist: 100.0
 9-23-18-43-54: data end - Index status
lowpass_index:  51, input_index: 219, total_index: 277

Version: 210913-2
 9-23-18-45-39: InitFitting()
 9-23-18-45-40: polyfit()
 9-23-18-45-40: polyfit condition - end data: 0, Input.y: 101.3, ballspeed: 72.5, dir_h: 1.9, dir_v: 15.0, limitdist: 100.0
 9-23-18-45-43: data end - Index status
lowpass_index:  51, input_index: 219, total_index: 267
 9-23-18-47-44: InitFitting()
 9-23-18-47-45: polyfit()
 9-23-18-47-45: polyfit condition - end data: 0, Input.y: 101.0, ballspeed: 71.1, dir_h: 5.2, dir_v: 14.8, limitdist: 100.0
 9-23-18-47-47: data end - Index status
lowpass_index:  53, input_index: 219, total_index: 270

Version: 210913-2
 9-23-18-57-52: InitFitting()
 9-23-18-58-11: polyfit()
 9-23-18-58-11: polyfit condition - end data: 0, Input.y: 101.0, ballspeed: 71.1, dir_h: 5.2, dir_v: 14.8, limitdist: 100.0
 9-23-18-58-14: data end - Index status
lowpass_index:  53, input_index: 219, total_index: 274
 9-23-18-59-54: InitFitting()
 9-23-19- 0- 8: polyfit()
 9-23-19- 0- 8: polyfit condition - end data: 0, Input.y: 100.5, ballspeed: 68.0, dir_h: 0.5, dir_v: 15.2, limitdist: 100.0
 9-23-19- 0-11: data end - Index status
lowpass_index:  50, input_index: 208, total_index: 220
 9-23-19- 1-41: InitFitting()
 9-23-19- 1-54: polyfit()
 9-23-19- 1-54: polyfit condition - end data: 0, Input.y: 100.5, ballspeed: 68.0, dir_h: 0.5, dir_v: 15.8, limitdist: 100.0
 9-23-19- 1-56: data end - Index status
lowpass_index:  50, input_index: 208, total_index: 224
 9-23-19- 3-48: InitFitting()
 9-23-19- 3-50: polyfit()
 9-23-19- 3-50: polyfit condition - end data: 0, Input.y: 101.0, ballspeed: 72.0, dir_h: -9.0, dir_v: 12.5, limitdist: 100.0
 9-23-19- 3-53: data end - Index status
lowpass_index:  49, input_index: 187, total_index: 203

Version: 210913-2
 9-23-19- 8-18: InitFitting()
 9-23-19- 8-19: polyfit()
 9-23-19- 8-19: polyfit condition - end data: 0, Input.y: 101.0, ballspeed: 72.0, dir_h: -9.0, dir_v: 12.5, limitdist: 100.0
 9-23-19- 8-21: data end - Index status
lowpass_index:  49, input_index: 187, total_index: 203
 9-23-19- 9-47: InitFitting()
 9-23-19- 9-48: polyfit()
 9-23-19- 9-48: polyfit condition - end data: 0, Input.y: 101.0, ballspeed: 71.1, dir_h: 5.2, dir_v: 14.8, limitdist: 100.0
 9-23-19- 9-50: data end - Index status
lowpass_index:  53, input_index: 219, total_index: 274

Version: 210913-2
 9-24-10-50- 8: InitFitting()
 9-24-10-50- 9: polyfit()
 9-24-10-50- 9: polyfit condition - end data: 0, Input.y: 88.2, ballspeed: 54.8, dir_h: -0.7, dir_v: 18.9, limitdist: 87.7
 9-24-10-50-11: data end - Index status
lowpass_index:  64, input_index: 176, total_index: 210

Version: 210913-2
 9-24-10-54-15: InitFitting()
 9-24-10-54-16: polyfit()
 9-24-10-54-16: polyfit condition - end data: 0, Input.y: 88.2, ballspeed: 54.8, dir_h: -0.7, dir_v: 18.9, limitdist: 87.7
 9-24-10-54-18: data end - Index status
lowpass_index:  64, input_index: 176, total_index: 210
 9-24-10-57-54: InitFitting()
 9-24-10-57-55: polyfit()
 9-24-10-57-55: polyfit condition - end data: 0, Input.y: 101.0, ballspeed: 72.0, dir_h: -9.0, dir_v: 12.5, limitdist: 100.0
 9-24-10-57-57: data end - Index status
lowpass_index:  49, input_index: 187, total_index: 203

Version: 210913-2
 9-24-11-37-23: InitFitting()
 9-24-11-37-25: polyfit()
 9-24-11-37-25: polyfit condition - end data: 0, Input.y: 101.2, ballspeed: 71.7, dir_h: 3.1, dir_v: 15.1, limitdist: 100.0
 9-24-11-37-27: data end - Index status
lowpass_index:  52, input_index: 219, total_index: 259

Version: 210913-2
 9-24-11-40-14: InitFitting()
 9-24-11-40-15: polyfit()
 9-24-11-40-15: polyfit condition - end data: 0, Input.y: 101.2, ballspeed: 71.7, dir_h: 3.1, dir_v: 15.1, limitdist: 100.0
 9-24-11-40-18: data end - Index status
lowpass_index:  52, input_index: 219, total_index: 259

Version: 210913-2
 9-24-13- 9-55: InitFitting()
 9-24-13- 9-56: polyfit()
 9-24-13- 9-56: polyfit condition - end data: 0, Input.y: 100.1, ballspeed: 71.6, dir_h: 3.1, dir_v: 15.3, limitdist: 100.0
 9-24-13- 9-59: data end - Index status
lowpass_index:  52, input_index: 219, total_index: 271

Version: 210913-2
 9-24-13-16-56: InitFitting()
 9-24-13-16-57: polyfit()
 9-24-13-16-57: polyfit condition - end data: 0, Input.y: 100.1, ballspeed: 71.6, dir_h: 3.1, dir_v: 15.3, limitdist: 100.0
 9-24-13-17- 0: data end - Index status
lowpass_index:  52, input_index: 219, total_index: 271

Version: 210913-2
 9-24-13-20-26: InitFitting()
 9-24-13-20-27: polyfit()
 9-24-13-20-27: polyfit condition - end data: 0, Input.y: 100.1, ballspeed: 71.6, dir_h: 3.1, dir_v: 15.3, limitdist: 100.0
 9-24-13-20-29: data end - Index status
lowpass_index:  52, input_index: 219, total_index: 271
 9-24-13-36-31: InitFitting()
 9-24-13-36-32: polyfit()
 9-24-13-36-32: polyfit condition - end data: 0, Input.y: 100.2, ballspeed: 71.1, dir_h: 3.1, dir_v: 15.0, limitdist: 100.0
 9-24-13-36-35: data end - Index status
lowpass_index:  63, input_index: 246, total_index: 277

Version: 210913-2
 9-24-13-45-43: InitFitting()
 9-24-13-45-44: polyfit()
 9-24-13-45-44: polyfit condition - end data: 0, Input.y: 100.2, ballspeed: 71.6, dir_h: 3.1, dir_v: 15.3, limitdist: 100.0
 9-24-13-45-47: data end - Index status
lowpass_index:  63, input_index: 246, total_index: 285

Version: 210913-2
 9-24-13-50-28: InitFitting()
 9-24-13-50-40: polyfit()
 9-24-13-50-40: polyfit condition - end data: 0, Input.y: 100.2, ballspeed: 71.6, dir_h: 3.1, dir_v: 15.3, limitdist: 100.0

Version: 210913-2
 9-24-13-58-47: InitFitting()
 9-24-13-59-33: polyfit()
 9-24-13-59-33: polyfit condition - end data: 0, Input.y: 100.2, ballspeed: 71.1, dir_h: 3.1, dir_v: 15.1, limitdist: 100.0

Version: 210913-2
 9-24-14- 7- 9: InitFitting()
 9-24-14- 7-10: polyfit()
 9-24-14- 7-10: polyfit condition - end data: 0, Input.y: 101.2, ballspeed: 71.1, dir_h: 3.1, dir_v: 15.1, limitdist: 100.0
 9-24-14- 7-13: data end - Index status
lowpass_index:  52, input_index: 219, total_index: 255

Version: 210913-2
 9-24-14-17-48: InitFitting()
 9-24-14-17-49: polyfit()
 9-24-14-17-49: polyfit condition - end data: 0, Input.y: 88.2, ballspeed: 54.8, dir_h: -0.7, dir_v: 18.9, limitdist: 87.7
 9-24-14-17-51: data end - Index status
lowpass_index:  64, input_index: 176, total_index: 215

Version: 210913-2
 9-24-14-20-11: InitFitting()
 9-24-14-20-13: polyfit()
 9-24-14-20-13: polyfit condition - end data: 0, Input.y: 88.2, ballspeed: 54.8, dir_h: -0.7, dir_v: 18.9, limitdist: 87.7
 9-24-14-20-14: data end - Index status
lowpass_index:  64, input_index: 176, total_index: 215
 9-24-14-21- 4: InitFitting()
 9-24-14-21- 5: polyfit()
 9-24-14-21- 5: polyfit condition - end data: 0, Input.y: 88.2, ballspeed: 54.8, dir_h: -0.7, dir_v: 18.9, limitdist: 87.7
 9-24-14-21- 7: data end - Index status
lowpass_index:  64, input_index: 176, total_index: 215

Version: 210913-2
 9-24-14-22-14: InitFitting()
 9-24-14-22-15: polyfit()
 9-24-14-22-15: polyfit condition - end data: 0, Input.y: 88.2, ballspeed: 54.8, dir_h: -0.7, dir_v: 18.9, limitdist: 87.7
 9-24-14-22-17: data end - Index status
lowpass_index:  64, input_index: 176, total_index: 215

Version: 210913-2
 9-24-14-23-37: InitFitting()
 9-24-14-23-38: polyfit()
 9-24-14-23-38: polyfit condition - end data: 0, Input.y: 88.2, ballspeed: 54.8, dir_h: -0.7, dir_v: 18.9, limitdist: 87.7
 9-24-14-23-40: data end - Index status
lowpass_index:  64, input_index: 176, total_index: 215

Version: 210913-2
 9-24-14-25-16: InitFitting()

Version: 210913-2
 9-24-14-27-40: InitFitting()
 9-24-14-27-41: polyfit()
 9-24-14-27-41: polyfit condition - end data: 0, Input.y: 88.2, ballspeed: 54.8, dir_h: -0.7, dir_v: 18.9, limitdist: 87.7
 9-24-14-27-43: data end - Index status
lowpass_index:  64, input_index: 176, total_index: 211

Version: 210913-2
 9-24-14-32-37: InitFitting()
 9-24-14-32-38: data end - Index status
lowpass_index:   0, input_index:   0, total_index:   0

Version: 210913-2
 9-24-14-33-16: InitFitting()
 9-24-14-33-17: polyfit()
 9-24-14-33-17: polyfit condition - end data: 0, Input.y: 100.1, ballspeed: 71.6, dir_h: 3.1, dir_v: 15.3, limitdist: 100.0
 9-24-14-33-20: data end - Index status
lowpass_index:  52, input_index: 219, total_index: 271

Version: 210913-2
 9-24-15-14-43: InitFitting()
 9-24-15-14-44: polyfit()
 9-24-15-14-44: polyfit condition - end data: 0, Input.y: 100.1, ballspeed: 71.6, dir_h: 3.1, dir_v: 15.3, limitdist: 100.0
 9-24-15-14-46: data end - Index status
lowpass_index:  52, input_index: 219, total_index: 271

Version: 210913-2
 9-24-16- 1-27: InitFitting()
 9-24-16- 1-28: polyfit()
 9-24-16- 1-28: polyfit condition - end data: 0, Input.y: 100.1, ballspeed: 71.6, dir_h: 3.1, dir_v: 15.3, limitdist: 100.0
 9-24-16- 1-31: data end - Index status
lowpass_index:  52, input_index: 219, total_index: 271

Version: 210913-2
 9-24-16- 5-40: InitFitting()
 9-24-16- 5-41: polyfit()
 9-24-16- 5-41: polyfit condition - end data: 0, Input.y: 100.1, ballspeed: 71.6, dir_h: 3.1, dir_v: 15.3, limitdist: 100.0
 9-24-16- 5-44: data end - Index status
lowpass_index:  52, input_index: 219, total_index: 271

Version: 210913-2
 9-24-16- 8-18: InitFitting()

Version: 210913-2
 9-24-16-11- 1: InitFitting()
 9-24-16-11- 2: polyfit()
 9-24-16-11- 2: polyfit condition - end data: 0, Input.y: 100.1, ballspeed: 71.6, dir_h: 3.1, dir_v: 15.3, limitdist: 100.0
 9-24-16-11- 5: data end - Index status
lowpass_index:  52, input_index: 219, total_index: 271

Version: 210913-2
 9-24-16-12-20: InitFitting()
 9-24-16-12-22: polyfit()
 9-24-16-12-22: polyfit condition - end data: 0, Input.y: 100.1, ballspeed: 71.6, dir_h: 3.1, dir_v: 15.3, limitdist: 100.0
 9-24-16-12-24: data end - Index status
lowpass_index:  52, input_index: 219, total_index: 271
 9-24-16-15- 7: InitFitting()
 9-24-16-15- 9: polyfit()
 9-24-16-15- 9: polyfit condition - end data: 0, Input.y: 88.2, ballspeed: 54.8, dir_h: -0.7, dir_v: 18.9, limitdist: 87.7
 9-24-16-15-10: data end - Index status
lowpass_index:  64, input_index: 176, total_index: 211

Version: 210913-2
 9-24-16-39- 6: InitFitting()
 9-24-16-39- 7: polyfit()
 9-24-16-39- 7: polyfit condition - end data: 0, Input.y: 88.2, ballspeed: 54.8, dir_h: -0.7, dir_v: 18.9, limitdist: 87.7
 9-24-16-39- 9: data end - Index status
lowpass_index:  64, input_index: 176, total_index: 211

Version: 210913-2
 9-24-16-43-59: InitFitting()
 9-24-16-44- 1: polyfit()
 9-24-16-44- 1: polyfit condition - end data: 0, Input.y: 88.2, ballspeed: 54.8, dir_h: -0.7, dir_v: 18.9, limitdist: 87.7
 9-24-16-44- 3: data end - Index status
lowpass_index:  64, input_index: 176, total_index: 211
 9-24-16-46-27: InitFitting()
 9-24-16-46-28: polyfit()
 9-24-16-46-28: polyfit condition - end data: 0, Input.y: 100.1, ballspeed: 71.6, dir_h: 3.1, dir_v: 15.3, limitdist: 100.0
 9-24-16-46-31: data end - Index status
lowpass_index:  52, input_index: 219, total_index: 271

Version: 210913-2
 9-24-17- 3-46: InitFitting()
 9-24-17- 3-47: polyfit()
 9-24-17- 3-47: polyfit condition - end data: 0, Input.y: 100.5, ballspeed: 62.6, dir_h: 11.6, dir_v: 9.9, limitdist: 100.0
 9-24-17- 3-49: data end - Index status
lowpass_index:  57, input_index: 174, total_index: 214
 9-24-17- 8-22: InitFitting()
 9-24-17- 8-23: polyfit()
 9-24-17- 8-23: polyfit condition - end data: 0, Input.y: 88.2, ballspeed: 54.8, dir_h: -0.7, dir_v: 18.9, limitdist: 87.7
 9-24-17- 8-25: data end - Index status
lowpass_index:  64, input_index: 176, total_index: 211

Version: 210913-2
 9-27-12- 3- 9: InitFitting()
 9-27-12- 3-10: polyfit()
 9-27-12- 3-10: polyfit condition - end data: 0, Input.y: 101.3, ballspeed: 70.7, dir_h: 3.1, dir_v: 16.1, limitdist: 100.0
 9-27-12- 3-12: data end - Index status
lowpass_index:  51, input_index: 198, total_index: 259

Version: 210913-2
 9-27-12- 5- 0: InitFitting()
 9-27-12- 5- 1: polyfit()
 9-27-12- 5- 1: polyfit condition - end data: 0, Input.y: 101.3, ballspeed: 70.7, dir_h: 3.1, dir_v: 16.1, limitdist: 100.0
 9-27-12- 5- 3: data end - Index status
lowpass_index:  51, input_index: 198, total_index: 259

Version: 210913-2
 9-30-22-16- 6: InitFitting()
 9-30-22-16- 8: polyfit()
 9-30-22-16- 8: polyfit condition - end data: 0, Input.y: 100.0, ballspeed: 74.5, dir_h: -2.7, dir_v: 11.8, limitdist: 100.0
 9-30-22-16-11: data end - Index status
lowpass_index:  44, input_index: 199, total_index: 230
 9-30-22-16-41: InitFitting()
 9-30-22-16-42: polyfit()
 9-30-22-16-42: polyfit condition - end data: 0, Input.y: 100.0, ballspeed: 74.5, dir_h: -2.7, dir_v: 11.8, limitdist: 100.0
 9-30-22-16-44: data end - Index status
lowpass_index:  44, input_index: 199, total_index: 216
 9-30-22-19-50: InitFitting()
 9-30-22-19-52: polyfit()
 9-30-22-19-52: polyfit condition - end data: 0, Input.y: 101.3, ballspeed: 72.6, dir_h: -1.6, dir_v: 8.4, limitdist: 100.0
 9-30-22-19-53: data end - Index status
lowpass_index:  49, input_index: 113, total_index: 213

Version: 210913-2
 9-30-22-23-35: InitFitting()
 9-30-22-23-36: polyfit()
 9-30-22-23-36: polyfit condition - end data: 0, Input.y: 101.3, ballspeed: 72.5, dir_h: 0.0, dir_v: 8.4, limitdist: 100.0
 9-30-22-23-37: data end - Index status
lowpass_index:  49, input_index: 113, total_index: 211

Version: 210913-2
 9-30-22-31-36: InitFitting()
 9-30-22-31-37: polyfit()
 9-30-22-31-37: polyfit condition - end data: 0, Input.y: 101.3, ballspeed: 72.5, dir_h: 0.0, dir_v: 8.4, limitdist: 100.0
 9-30-22-31-38: data end - Index status
lowpass_index:  49, input_index: 113, total_index: 206
 9-30-22-34-24: InitFitting()
 9-30-22-34-25: polyfit()
 9-30-22-34-25: polyfit condition - end data: 0, Input.y: 100.0, ballspeed: 74.5, dir_h: 0.0, dir_v: 11.8, limitdist: 100.0
 9-30-22-34-27: data end - Index status
lowpass_index:  44, input_index: 199, total_index: 213

Version: 210913-2
 9-30-22-37-38: InitFitting()
 9-30-22-37-39: polyfit()
 9-30-22-37-39: polyfit condition - end data: 0, Input.y: 100.0, ballspeed: 74.5, dir_h: 0.0, dir_v: 11.8, limitdist: 100.0
 9-30-22-37-42: data end - Index status
lowpass_index:  44, input_index: 199, total_index: 214
 9-30-22-40-28: InitFitting()
 9-30-22-40-29: polyfit()
 9-30-22-40-29: polyfit condition - end data: 0, Input.y: 101.3, ballspeed: 72.5, dir_h: 0.0, dir_v: 8.4, limitdist: 100.0
 9-30-22-40-30: data end - Index status
lowpass_index:  49, input_index: 113, total_index: 206
 9-30-22-47- 0: InitFitting()
 9-30-22-47- 1: polyfit()
 9-30-22-47- 1: polyfit condition - end data: 0, Input.y: 100.0, ballspeed: 80.7, dir_h: 0.0, dir_v: 10.0, limitdist: 100.0
 9-30-22-47- 2: data end - Index status
lowpass_index:  42, input_index: 103, total_index: 203

Version: 210913-2
 9-30-23- 2-24: InitFitting()
 9-30-23- 2-25: polyfit()
 9-30-23- 2-25: polyfit condition - end data: 0, Input.y: 100.9, ballspeed: 72.7, dir_h: 0.0, dir_v: 12.2, limitdist: 100.0
 9-30-23- 2-27: data end - Index status
lowpass_index:  47, input_index: 148, total_index: 206
 9-30-23-10- 0: InitFitting()
 9-30-23-10- 1: polyfit()
 9-30-23-10- 1: polyfit condition - end data: 0, Input.y: 100.7, ballspeed: 74.6, dir_h: 0.0, dir_v: 10.7, limitdist: 100.0
 9-30-23-10- 2: data end - Index status
lowpass_index:  46, input_index: 105, total_index: 208

Version: 210913-2
 9-30-23-20-11: InitFitting()
 9-30-23-20-12: polyfit()
 9-30-23-20-12: polyfit condition - end data: 0, Input.y: 100.0, ballspeed: 80.7, dir_h: 0.0, dir_v: 10.0, limitdist: 100.0
 9-30-23-20-13: data end - Index status
lowpass_index:  42, input_index: 103, total_index: 203

Version: 210913-2
 9-30-23-31-24: InitFitting()
 9-30-23-31-33: polyfit()
 9-30-23-31-33: polyfit condition - end data: 0, Input.y: 100.0, ballspeed: 80.7, dir_h: 0.0, dir_v: 10.0, limitdist: 100.0

Version: 210913-2
 9-30-23-52-12: InitFitting()
 9-30-23-52-13: polyfit()
 9-30-23-52-13: polyfit condition - end data: 0, Input.y: 100.0, ballspeed: 80.7, dir_h: 0.0, dir_v: 10.0, limitdist: 100.0
 9-30-23-52-14: data end - Index status
lowpass_index:  42, input_index: 103, total_index: 203

Version: 210913-2
10- 6-14-53-56: InitFitting()
10- 6-14-53-57: polyfit()
10- 6-14-53-57: polyfit condition - end data: 0, Input.y: 100.4, ballspeed: 74.6, dir_h: 0.0, dir_v: 7.2, limitdist: 100.0
10- 6-14-54- 0: data end - Index status
lowpass_index:  45, input_index: 197, total_index: 214

Version: 210913-2
10- 6-21-37-45: InitFitting()
10- 6-21-37-47: polyfit()
10- 6-21-37-47: polyfit condition - end data: 0, Input.y: 100.7, ballspeed: 69.2, dir_h: 0.0, dir_v: 11.9, limitdist: 100.0
10- 6-21-37-49: data end - Index status
lowpass_index:  52, input_index: 218, total_index: 217
10- 6-21-40- 1: InitFitting()
10- 6-21-40- 3: polyfit()
10- 6-21-40- 3: polyfit condition - end data: 0, Input.y: 100.7, ballspeed: 69.2, dir_h: 0.0, dir_v: 11.9, limitdist: 100.0
10- 6-21-40- 5: data end - Index status
lowpass_index:  52, input_index: 218, total_index: 225
10- 6-21-40-18: InitFitting()
10- 6-21-40-19: polyfit()
10- 6-21-40-19: polyfit condition - end data: 0, Input.y: 100.7, ballspeed: 69.2, dir_h: 0.0, dir_v: 11.9, limitdist: 100.0
10- 6-21-40-22: data end - Index status
lowpass_index:  52, input_index: 218, total_index: 217
10- 6-21-41-55: InitFitting()
10- 6-21-41-57: polyfit()
10- 6-21-41-57: polyfit condition - end data: 0, Input.y: 100.7, ballspeed: 73.2, dir_h: 0.0, dir_v: 11.9, limitdist: 100.0
10- 6-21-41-59: data end - Index status
lowpass_index:  52, input_index: 218, total_index: 217

Version: 210913-2
10- 6-21-47-57: InitFitting()
10- 6-21-47-58: polyfit()
10- 6-21-47-58: polyfit condition - end data: 0, Input.y: 100.0, ballspeed: 71.5, dir_h: 0.0, dir_v: 14.2, limitdist: 100.0
10- 6-21-48- 0: data end - Index status
lowpass_index:  50, input_index: 219, total_index: 218

Version: 210913-2
10- 6-22- 0-57: InitFitting()
10- 6-22- 0-58: polyfit()
10- 6-22- 0-58: polyfit condition - end data: 0, Input.y: 100.0, ballspeed: 74.6, dir_h: 0.0, dir_v: 7.2, limitdist: 100.0

Version: 210913-2
10- 6-22-24-50: InitFitting()
10- 6-22-24-51: polyfit()
10- 6-22-24-51: polyfit condition - end data: 0, Input.y: 100.0, ballspeed: 71.5, dir_h: 0.0, dir_v: 14.2, limitdist: 100.0
10- 6-22-24-54: data end - Index status
lowpass_index:  50, input_index: 219, total_index: 218

Version: 210913-2
10- 6-22-48- 3: InitFitting()
10- 6-22-48- 4: polyfit()
10- 6-22-48- 4: polyfit condition - end data: 0, Input.y: 100.0, ballspeed: 71.5, dir_h: 0.0, dir_v: 14.2, limitdist: 100.0
10- 6-22-48- 7: data end - Index status
lowpass_index:  50, input_index: 219, total_index: 218
10- 6-22-50-50: InitFitting()
10- 6-22-50-52: polyfit()
10- 6-22-50-52: polyfit condition - end data: 0, Input.y: 100.4, ballspeed: 74.6, dir_h: 0.0, dir_v: 7.2, limitdist: 100.0
10- 6-22-50-54: data end - Index status
lowpass_index:  45, input_index: 197, total_index: 222

Version: 210913-2
10- 6-23- 4-57: InitFitting()
10- 6-23- 4-58: polyfit()
10- 6-23- 4-58: polyfit condition - end data: 0, Input.y: 100.4, ballspeed: 74.6, dir_h: 0.0, dir_v: 7.2, limitdist: 100.0
10- 6-23- 5- 0: data end - Index status
lowpass_index:  45, input_index: 197, total_index: 222

Version: 210913-2
10- 6-23- 7-45: InitFitting()
10- 6-23- 7-46: polyfit()
10- 6-23- 7-46: polyfit condition - end data: 0, Input.y: 100.4, ballspeed: 74.5, dir_h: 0.0, dir_v: 7.2, limitdist: 100.0
10- 6-23- 7-49: data end - Index status
lowpass_index:  45, input_index: 197, total_index: 205

Version: 210913-2
10- 7- 0- 3-30: InitFitting()
10- 7- 0- 3-31: polyfit()
10- 7- 0- 3-31: polyfit condition - end data: 0, Input.y: 100.4, ballspeed: 74.5, dir_h: 0.0, dir_v: 14.2, limitdist: 100.0
10- 7- 0- 3-33: data end - Index status
lowpass_index:  45, input_index: 197, total_index: 218
10- 7- 0- 3-47: InitFitting()
10- 7- 0- 3-49: polyfit()
10- 7- 0- 3-49: polyfit condition - end data: 0, Input.y: 100.4, ballspeed: 74.5, dir_h: 0.0, dir_v: 7.2, limitdist: 100.0
10- 7- 0- 3-51: data end - Index status
lowpass_index:  45, input_index: 197, total_index: 205

Version: 210913-2
10- 7- 0-18-26: InitFitting()
10- 7- 0-18-28: polyfit()
10- 7- 0-18-28: polyfit condition - end data: 0, Input.y: 100.4, ballspeed: 74.5, dir_h: 0.0, dir_v: 7.2, limitdist: 100.0
10- 7- 0-18-30: data end - Index status
lowpass_index:  45, input_index: 197, total_index: 196
10- 7- 0-19- 9: InitFitting()
10- 7- 0-19-11: polyfit()
10- 7- 0-19-11: polyfit condition - end data: 0, Input.y: 100.4, ballspeed: 74.5, dir_h: 0.0, dir_v: 7.2, limitdist: 100.0
10- 7- 0-19-13: data end - Index status
lowpass_index:  45, input_index: 197, total_index: 205
10- 7- 0-19-49: InitFitting()
10- 7- 0-19-51: polyfit()
10- 7- 0-19-51: polyfit condition - end data: 0, Input.y: 100.4, ballspeed: 74.5, dir_h: 0.0, dir_v: 7.2, limitdist: 100.0
10- 7- 0-19-53: data end - Index status
lowpass_index:  45, input_index: 197, total_index: 196
10- 7- 0-20-10: InitFitting()
10- 7- 0-20-11: polyfit()
10- 7- 0-20-11: polyfit condition - end data: 0, Input.y: 100.4, ballspeed: 74.5, dir_h: 0.0, dir_v: 7.2, limitdist: 100.0
10- 7- 0-20-14: data end - Index status
lowpass_index:  45, input_index: 197, total_index: 221
10- 7- 0-20-37: InitFitting()
10- 7- 0-20-38: polyfit()
10- 7- 0-20-38: polyfit condition - end data: 0, Input.y: 100.4, ballspeed: 74.5, dir_h: 0.0, dir_v: 7.2, limitdist: 100.0
10- 7- 0-20-40: data end - Index status
lowpass_index:  45, input_index: 197, total_index: 213
10- 7- 0-21- 2: InitFitting()
10- 7- 0-21- 3: polyfit()
10- 7- 0-21- 3: polyfit condition - end data: 0, Input.y: 100.4, ballspeed: 74.5, dir_h: 0.0, dir_v: 7.2, limitdist: 100.0
10- 7- 0-21- 5: data end - Index status
lowpass_index:  45, input_index: 197, total_index: 198
10- 7- 0-21-21: InitFitting()
10- 7- 0-21-23: polyfit()
10- 7- 0-21-23: polyfit condition - end data: 0, Input.y: 100.4, ballspeed: 74.5, dir_h: 0.0, dir_v: 7.2, limitdist: 100.0
10- 7- 0-21-25: data end - Index status
lowpass_index:  45, input_index: 197, total_index: 201
10- 7- 0-21-46: InitFitting()
10- 7- 0-21-47: polyfit()
10- 7- 0-21-47: polyfit condition - end data: 0, Input.y: 100.4, ballspeed: 74.5, dir_h: 0.0, dir_v: 7.2, limitdist: 100.0
10- 7- 0-21-50: data end - Index status
lowpass_index:  45, input_index: 197, total_index: 208
10- 7- 0-22- 7: InitFitting()
10- 7- 0-22- 8: polyfit()
10- 7- 0-22- 8: polyfit condition - end data: 0, Input.y: 100.4, ballspeed: 74.5, dir_h: 0.0, dir_v: 7.2, limitdist: 100.0
10- 7- 0-22-11: data end - Index status
lowpass_index:  45, input_index: 197, total_index: 211
10- 7- 0-22-23: InitFitting()
10- 7- 0-22-25: polyfit()
10- 7- 0-22-25: polyfit condition - end data: 0, Input.y: 100.4, ballspeed: 74.5, dir_h: 0.0, dir_v: 7.2, limitdist: 100.0
10- 7- 0-22-27: data end - Index status
lowpass_index:  45, input_index: 197, total_index: 198
10- 7- 0-22-46: InitFitting()
10- 7- 0-22-47: polyfit()
10- 7- 0-22-47: polyfit condition - end data: 0, Input.y: 100.4, ballspeed: 74.5, dir_h: 0.0, dir_v: 7.2, limitdist: 100.0
10- 7- 0-22-50: data end - Index status
lowpass_index:  45, input_index: 197, total_index: 211

Version: 210913-2
10- 7- 9-22-59: InitFitting()
10- 7- 9-23- 0: polyfit()
10- 7- 9-23- 0: polyfit condition - end data: 0, Input.y: 100.4, ballspeed: 70.0, dir_h: 0.0, dir_v: 10.0, limitdist: 100.0
10- 7- 9-23- 2: data end - Index status
lowpass_index:  45, input_index: 197, total_index: 209

Version: 210913-2
10- 7-21-29-54: InitFitting()
10- 7-21-29-55: polyfit()
10- 7-21-29-55: polyfit condition - end data: 0, Input.y: 100.1, ballspeed: 72.6, dir_h: 0.0, dir_v: 11.5, limitdist: 100.0
10- 7-21-29-58: data end - Index status
lowpass_index:  48, input_index: 217, total_index: 216

Version: 210913-2
10- 7-21-39-12: InitFitting()
10- 7-21-39-14: polyfit()
10- 7-21-39-14: polyfit condition - end data: 0, Input.y: 100.1, ballspeed: 72.6, dir_h: 0.0, dir_v: 13.0, limitdist: 100.0
10- 7-21-39-16: data end - Index status
lowpass_index:  48, input_index: 217, total_index: 219
10- 7-21-41- 3: InitFitting()
10- 7-21-41- 4: polyfit()
10- 7-21-41- 4: polyfit condition - end data: 0, Input.y: 100.1, ballspeed: 68.0, dir_h: 0.0, dir_v: 11.5, limitdist: 100.0
10- 7-21-41- 7: data end - Index status
lowpass_index:  48, input_index: 217, total_index: 216

Version: 210913-2
10- 7-21-45- 2: InitFitting()
10- 7-21-45- 3: polyfit()
10- 7-21-45- 3: polyfit condition - end data: 0, Input.y: 100.1, ballspeed: 72.6, dir_h: 0.0, dir_v: 12.5, limitdist: 100.0
10- 7-21-45- 6: data end - Index status
lowpass_index:  48, input_index: 217, total_index: 217
10- 7-21-54-31: InitFitting()
10- 7-21-54-32: polyfit()
10- 7-21-54-32: polyfit condition - end data: 0, Input.y: 100.4, ballspeed: 73.8, dir_h: 0.0, dir_v: 12.0, limitdist: 100.0
10- 7-21-54-35: data end - Index status
lowpass_index:  45, input_index: 208, total_index: 207
10- 7-21-58-45: InitFitting()
10- 7-21-58-47: polyfit()
10- 7-21-58-47: polyfit condition - end data: 0, Input.y: 100.1, ballspeed: 72.6, dir_h: 0.0, dir_v: 12.5, limitdist: 100.0
10- 7-21-58-49: data end - Index status
lowpass_index:  48, input_index: 217, total_index: 217

Version: 210913-2
10- 7-22-12-42: InitFitting()

Version: 210913-2
10- 7-22-25-53: InitFitting()

Version: 210913-2
10- 7-22-26-42: InitFitting()

Version: 210913-2
10- 7-22-29-22: InitFitting()

Version: 210913-2
10- 7-22-31-39: InitFitting()

Version: 210913-2
10- 7-22-34-33: InitFitting()

Version: 210913-2
10- 7-22-44-42: InitFitting()

Version: 210913-2
10- 7-22-55- 8: InitFitting()

Version: 210913-2
10- 7-22-56-20: InitFitting()
10- 7-22-57-18: polyfit()
10- 7-22-57-18: polyfit condition - end data: 0, Input.y: 100.1, ballspeed: 72.6, dir_h: 0.0, dir_v: 11.5, limitdist: 100.0
10- 7-22-57-21: data end - Index status
lowpass_index:  48, input_index: 217, total_index: 216
10- 7-22-57-33: InitFitting()

Version: 210913-2
10- 7-23- 3- 9: InitFitting()
10- 7-23- 3-10: polyfit()
10- 7-23- 3-10: polyfit condition - end data: 0, Input.y: 100.1, ballspeed: 72.6, dir_h: 0.0, dir_v: 11.5, limitdist: 100.0
10- 7-23- 3-13: data end - Index status
lowpass_index:  48, input_index: 217, total_index: 216
10- 7-23- 5-31: InitFitting()
10- 7-23- 5-32: polyfit()
10- 7-23- 5-32: polyfit condition - end data: 0, Input.y: 100.4, ballspeed: 73.8, dir_h: 0.0, dir_v: 11.0, limitdist: 100.0
10- 7-23- 5-35: data end - Index status
lowpass_index:  45, input_index: 208, total_index: 207
10- 7-23- 7-41: InitFitting()
10- 7-23- 7-42: polyfit()
10- 7-23- 7-42: polyfit condition - end data: 0, Input.y: 100.4, ballspeed: 73.8, dir_h: 0.0, dir_v: 12.0, limitdist: 100.0
10- 7-23- 7-45: data end - Index status
lowpass_index:  45, input_index: 208, total_index: 207
10- 7-23-10-20: InitFitting()
10- 7-23-10-21: polyfit()
10- 7-23-10-21: polyfit condition - end data: 0, Input.y: 100.1, ballspeed: 72.6, dir_h: 0.0, dir_v: 12.5, limitdist: 100.0
10- 7-23-10-24: data end - Index status
lowpass_index:  48, input_index: 217, total_index: 218
10- 7-23-13-54: InitFitting()
10- 7-23-13-55: polyfit()
10- 7-23-13-55: polyfit condition - end data: 0, Input.y: 100.6, ballspeed: 71.0, dir_h: 0.0, dir_v: 11.2, limitdist: 100.0
10- 7-23-13-58: data end - Index status
lowpass_index:  49, input_index: 218, total_index: 217
10- 7-23-16-46: InitFitting()
10- 7-23-16-47: polyfit()
10- 7-23-16-47: polyfit condition - end data: 0, Input.y: 101.2, ballspeed: 74.1, dir_h: 0.0, dir_v: 11.4, limitdist: 100.0
10- 7-23-16-49: data end - Index status
lowpass_index:  47, input_index: 148, total_index: 205
10- 7-23-18-29: InitFitting()
10- 7-23-18-32: polyfit()
10- 7-23-18-32: polyfit condition - end data: 0, Input.y: 101.2, ballspeed: 74.1, dir_h: 0.0, dir_v: 10.4, limitdist: 100.0
10- 7-23-18-34: data end - Index status
lowpass_index:  47, input_index: 148, total_index: 200
10- 7-23-23-22: InitFitting()
10- 7-23-23-23: polyfit()
10- 7-23-23-23: polyfit condition - end data: 0, Input.y: 101.3, ballspeed: 81.8, dir_h: 0.0, dir_v: 7.5, limitdist: 100.0
10- 7-23-23-25: data end - Index status
lowpass_index:  39, input_index: 219, total_index: 218

Version: 210913-2
10- 7-23-27-38: InitFitting()

Version: 210913-2
10- 7-23-37-25: InitFitting()
10- 7-23-37-26: polyfit()
10- 7-23-37-26: polyfit condition - end data: 0, Input.y: 101.3, ballspeed: 81.8, dir_h: 0.0, dir_v: 6.5, limitdist: 100.0
10- 7-23-37-29: data end - Index status
lowpass_index:  39, input_index: 219, total_index: 218
10- 7-23-40-46: InitFitting()
10- 7-23-40-48: polyfit()
10- 7-23-40-48: polyfit condition - end data: 0, Input.y: 101.3, ballspeed: 81.8, dir_h: 0.0, dir_v: 7.5, limitdist: 100.0
10- 7-23-40-50: data end - Index status
lowpass_index:  39, input_index: 219, total_index: 218

Version: 210913-2
10- 7-23-49-56: InitFitting()
10- 7-23-49-57: polyfit()
10- 7-23-49-57: polyfit condition - end data: 0, Input.y: 101.3, ballspeed: 81.8, dir_h: 0.0, dir_v: 7.5, limitdist: 100.0
10- 7-23-50- 0: data end - Index status
lowpass_index:  39, input_index: 219, total_index: 218
10- 7-23-52-53: InitFitting()
10- 7-23-52-54: polyfit()
10- 7-23-52-54: polyfit condition - end data: 0, Input.y: 100.1, ballspeed: 72.6, dir_h: 0.0, dir_v: 12.5, limitdist: 100.0
10- 7-23-52-57: data end - Index status
lowpass_index:  48, input_index: 217, total_index: 218
10- 8- 0- 0-38: InitFitting()
10- 8- 0- 0-39: polyfit()
10- 8- 0- 0-39: polyfit condition - end data: 0, Input.y: 101.2, ballspeed: 73.0, dir_h: 0.0, dir_v: 9.7, limitdist: 100.0
10- 8- 0- 0-42: data end - Index status
lowpass_index:  44, input_index: 208, total_index: 207
10- 8- 0- 0-46: InitFitting()
10- 8- 0- 0-48: polyfit()
10- 8- 0- 0-48: polyfit condition - end data: 0, Input.y: 101.2, ballspeed: 73.0, dir_h: 0.0, dir_v: 9.7, limitdist: 100.0
10- 8- 0- 0-51: data end - Index status
lowpass_index:  44, input_index: 208, total_index: 207
10- 8- 0- 1-10: InitFitting()
10- 8- 0- 1-12: polyfit()
10- 8- 0- 1-12: polyfit condition - end data: 0, Input.y: 101.2, ballspeed: 73.0, dir_h: 0.0, dir_v: 9.7, limitdist: 100.0
10- 8- 0- 1-15: data end - Index status
lowpass_index:  44, input_index: 208, total_index: 207

Version: 210913-2
10- 8- 0- 1-38: InitFitting()
10- 8- 0- 1-39: polyfit()
10- 8- 0- 1-39: polyfit condition - end data: 0, Input.y: 101.2, ballspeed: 73.0, dir_h: 0.0, dir_v: 9.7, limitdist: 100.0
10- 8- 0- 1-42: data end - Index status
lowpass_index:  44, input_index: 208, total_index: 207
10- 8- 0- 3-26: InitFitting()
10- 8- 0- 3-27: polyfit()
10- 8- 0- 3-27: polyfit condition - end data: 0, Input.y: 101.2, ballspeed: 73.0, dir_h: 0.0, dir_v: 8.7, limitdist: 100.0
10- 8- 0- 3-30: data end - Index status
lowpass_index:  44, input_index: 208, total_index: 207
10- 8- 0- 6-12: InitFitting()
10- 8- 0- 6-13: polyfit()
10- 8- 0- 6-13: polyfit condition - end data: 0, Input.y: 101.2, ballspeed: 73.0, dir_h: 0.0, dir_v: 9.7, limitdist: 100.0
10- 8- 0- 6-15: data end - Index status
lowpass_index:  44, input_index: 208, total_index: 207

Version: 210913-2
10- 8- 0- 9-19: InitFitting()
10- 8- 0- 9-20: polyfit()
10- 8- 0- 9-20: polyfit condition - end data: 0, Input.y: 101.2, ballspeed: 73.0, dir_h: 0.0, dir_v: 9.7, limitdist: 100.0
10- 8- 0- 9-23: data end - Index status
lowpass_index:  44, input_index: 208, total_index: 207
10- 8- 0-12-36: InitFitting()
10- 8- 0-12-37: polyfit()
10- 8- 0-12-37: polyfit condition - end data: 0, Input.y: 100.4, ballspeed: 71.1, dir_h: 0.0, dir_v: 11.0, limitdist: 100.0
10- 8- 0-12-40: data end - Index status
lowpass_index:  47, input_index: 207, total_index: 206

Version: 210913-2
 9- 5-13-19-29: InitFitting()
 9- 5-13-19-31: polyfit()
 9- 5-13-19-31: polyfit condition - end data: 0, Input.y: 100.4, ballspeed: 70.0, dir_h: 0.0, dir_v: 11.0, limitdist: 100.0
 9- 5-13-19-34: data end - Index status
lowpass_index:  47, input_index: 207, total_index: 206
 9- 5-13-19-34: InitFitting()

Version: 210913-2
 9-14-16-44-17: InitFitting()
 9-14-16-44-21: polyfit()
 9-14-16-44-21: polyfit condition - end data: 0, Input.y: 100.4, ballspeed: 70.0, dir_h: 0.0, dir_v: 11.0, limitdist: 100.0
 9-14-16-44-23: data end - Index status
lowpass_index:  47, input_index: 207, total_index: 206
 9-14-16-44-23: InitFitting()
 9-14-16-44-33: InitFitting()
 9-14-16-44-34: polyfit()
 9-14-16-44-34: polyfit condition - end data: 0, Input.y: 100.4, ballspeed: 70.0, dir_h: 0.0, dir_v: 11.0, limitdist: 100.0
 9-14-16-44-36: data end - Index status
lowpass_index:  47, input_index: 207, total_index: 206

Version: 210913-2
 9-14-16-49-56: InitFitting()
 9-14-16-50-32: InitFitting()
 9-14-16-50-33: polyfit()
 9-14-16-50-33: polyfit condition - end data: 0, Input.y: 100.4, ballspeed: 80.0, dir_h: 0.0, dir_v: 11.0, limitdist: 100.0
 9-14-16-50-35: data end - Index status
lowpass_index:  47, input_index: 207, total_index: 233
 9-14-16-50-40: InitFitting()
 9-14-16-50-41: polyfit()
 9-14-16-50-41: polyfit condition - end data: 0, Input.y: 81.4, ballspeed: 30.0, dir_h: 0.0, dir_v: 11.0, limitdist: 80.0
 9-14-16-50-44: data end - Index status
lowpass_index:  34, input_index: 207, total_index:  49